<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:layout_marginRight="34dp"
        android:layout_marginLeft="34dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_below="@id/email"
        android:hint="password"
        android:inputType="textPassword" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="67dp"
        android:layout_below="@id/password"
        android:id="@+id/signup"
        android:text="CREATE ACCOUNT"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvLog"
        android:layout_below="@id/signup"
        android:text=" not yet created account please  LOGIN HERE"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:textColor="@color/colorPrimaryDark"/>

</RelativeLayout>